main {
    display: grid;
    place-items: center;
    justify-content: center;
    height: 100vh;
    margin: 50px 0;
}
.card {
    background-color: var(--secondary);
    padding: 10px 20px;
    text-align: center;
    border-radius: 9px;
    color: white;
    width: fit-content;
    position: relative;
}
.card h3 {
    margin-bottom: 20px;
    border-bottom: 2px white solid;
    padding-bottom: 10px;
}
.card p {
    font-size: 22px;
}
.card input {
    width: 100%;
    height: 45px;
    padding-left: 3rem;
    outline: none;
    border: 2px solid transparent;
    border-radius: 10px;
    color: white;
    font-size: 18px;
    font-weight: 600;
    transition: .2s all ease-in;
    background-color: var(--accent);
}
.card .input-group {
    margin: 10px 0;
    display: flex;
    align-items: center;
    position: relative;
}
.card input:hover,
.card input:focus {
    border-color: white;
    box-shadow: 0 0 0 5px rgba(255, 255, 255, .3);
}
.card .input-group svg {
    width: 25px;
    position: absolute;
    left: 1rem;
    width: 20px;
}
.card button {
    width: 100%;
    padding: 12px;
    font-size: 18px;
    border-radius: 7px;
    border: none;
    margin: 10px 0;
    background-color: var(--primary);
    color: var(--background);
    cursor: pointer;
}

.messages {
    position: fixed;
    bottom: 10px;
    right: 10px;
    z-index: 100;
    padding: 15px;
    text-align: center;
    background-color: rgba(255,0,0,.4);
    border-radius: 10px;
}
.messages li {
    list-style: none;
}

header .right-side a {
    padding: 8px 10px;
    text-decoration: none;
    color: var(--text);
}